[user]
	name = Kristian Glass
	email = git@doismellburning.co.uk
[color]
	diff = auto
	status = auto
	branch = auto
	ui = auto
[alias]
	co = checkout
	graph = log --graph --decorate --all
	addp = add --patch
	logdiff = log --patch
	branches = branch -v
	oddgraph = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	diffm = diff --diff-filter=M
	please = push --force-with-lease
	commend = commit --amend --no-edit
	fixup = "!git log -n 50 --pretty=format:'%h %s' --no-merges | fzf | cut -c -7 | xargs -o git commit --fixup"
[core]
	excludesfile = ~/.gitignore_global
[push]
	default = current
[pull]
	ff = only
[diff]
	wordregex = [[:alnum:]]+|[^[:space:]]
[commit]
	verbose = true
[url "git+ssh://doismellburning@git.launchpad.net/"]
	insteadof = lp:
[init]
	defaultBranch = main
[branch]
	autoSetupMerge = true
	autoSetupRebase = always
