[user]
	name = Kristian Glass
	email = git@doismellburning.co.uk
[color]
	diff = auto
	status = auto
	branch = auto
	ui = auto
[alias]
	co = checkout
	graph = log --graph --decorate --all
	addp = add --patch
	logdiff = log --patch
	branches = branch -v
	oddgraph = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	diffm = diff --diff-filter=M
	please = push --force-with-lease
	commend = commit --amend --no-edit
[core]
	excludesfile = ~/.gitignore_global
[push]
	default = current
[diff]
	wordregex = [[:alnum:]]+|[^[:space:]]
