#!/bin/sh

# Note this isn't loaded by sh by default - this is common shell-isms for use from bash and zsh

alias ls="LC_COLLATE=C ls --color=auto -F"
alias ll='ls -l'
alias la='ls -a'

if [[ "$OSTYPE" == "darwin"* ]]
then
	alias ls="ls -GF"
	export LSCOLORS=Gxfxcxdxbxegedabagacad
fi

alias grep='grep --color --binary-files=without-match'
alias hilite='grep -C 999999'
alias urxvt='urxvt -fg white -bg black +sb -fn "xft:Bitstream Vera Sans Mono:autohint=true:size=10pt"'
alias curlhead='curl -s -D - -o /dev/null'
alias env='env | sort'

export PATH="$PATH:$HOME/bin"
export CVS_RSH='ssh'

export EDITOR=vim
export VISUAL=vim
export TMPDIR=/tmp
export BROWSER=/usr/bin/links
export LESS="FRX" # Kill less if <1 screen, handle escape codes, don't clear screen first
export AUTOSSH_PORT=0
