set bs=2
set history=50
set hlsearch
set noautoindent
set nocompatible
set nobackup
set pastetoggle=<F11>
set ruler
syntax on
filetype plugin on

"Proper tabbing
set tabstop=4
set shiftwidth=4
set noexpandtab

"Prolog
autocmd BufRead *.pro set filetype=prolog
autocmd BufRead *.mysql set filetype=mysql
autocmd BufRead,BufNewFile /usr/local/nginx/conf/* set ft=nginx
autocmd BufRead,BufNewFile nginx.conf set ft=nginx
autocmd BufRead,BufNewFile *.gv set filetype=dot
autocmd BufRead,BufNewFile *.md set filetype=markdown
autocmd BufRead,BufNewFile */source/_posts/* set filetype=octopress
autocmd BufRead,BufNewFile Vagrantfile set filetype=ruby " They're created with a modeline that should do this, but I can't figure out why it doesn't work, so here goes...
autocmd BufRead,BufNewFile Puppetfile set filetype=ruby

set background=dark

"Pathogen - https://github.com/tpope/vim-pathogen
execute pathogen#infect()
