alias ls="LC_COLLATE=C ls --color=auto -F"
alias ll='ls -l'
alias la='ls -a'

if [[ "$OSTYPE" == "darwin"* ]]
then
	alias ls="ls -GF"
	export LSCOLORS=Gxfxcxdxbxegedabagacad
fi

alias grep='grep --color --binary-files=without-match'
alias hilite='grep -C 999999'
alias urxvt='urxvt -fg white -bg black +sb -fn "xft:Bitstream Vera Sans Mono:autohint=true:size=10pt"'
alias dush='du -sxh * | tee dush'
alias bashrc=". $HOME/.bashrc"
alias env='env | sort'

export PATH="$PATH:$HOME/bin"
export CVS_RSH='ssh'

export EDITOR=vim
export VISUAL=vim
export TMPDIR=/tmp
export BROWSER=/usr/bin/links
export LESS="FRX" # Kill less if <1 screen, handle escape codes, don't clear screen first
export AUTOSSH_PORT=0


case $TERM in
	screen*)
		WINDOWTITLE='\[\033_\u@\h:\w\033\\\]'
		;;
esac


GIT_BRANCH="\$(git branch 2>/dev/null | grep "^*" | colrm 1 1 )" # colrm should leave in leading space, which we sneak into usage...

export BASEPROMPT="\[\e[0;32m\][\u@\h \w]\[\e[0m\]${GIT_BRANCH} \[\e[0;32m\]\$\[\e[0m\] "
export PS1="${WINDOWTITLE}${BASEPROMPT}"

function camldap() {
	ldapsearch -x -LLL -h'ldap.lookup.cam.ac.uk' -b'o=University of Cambridge, dc=cam, dc=ac, dc=uk' uid=$1
}

function rpms() {
	rpm -q --queryformat %{NAME}" - "%{SUMMARY}"\n" $1
}

function timestamp() {
	date +%Y%m%d.%H%M
}

function demorse() {
	a="  ETIANMSURWDKGOHVFULAPJBXCYZQO";i=1;while read -n1 R;do case "$R" in .)i=$((2*i));;-)i=$((2*i+1));;/)echo -n "${a:i:1}";i=1;esac;done
}

function svndiff() {
	svn diff $* | vim -R -
}

function svnlog() {
	svn log -l 50 $*
}

function security_updates() {
	# http://askubuntu.com/a/217999
	apt-get -s dist-upgrade | grep "^Inst" | grep -i securi
}

function gitbc() {
	# Clean up local git branches that have been merged back
	# (Very hacky)

	BASEBRANCH="develop" # TODO Make this parameterisable
	for branch in $(git branch --merged $BASEBRANCH | grep -v "${BASEBRANCH}$")
	do
		git branch -d $branch
	done
}


umask 0002

DOTFILES_DIR=$HOME/.dotfiles
for file in $(find $DOTFILES_DIR -name \*.bash)
do
	. $file
done

export PATH="$PATH:$DOTFILES_DIR/bin"

BASHRCLOCAL=$HOME/.bashrc.local

if [[ -f $BASHRCLOCAL ]]
then
	. $BASHRCLOCAL
fi

GIT_COMPLETION="/opt/local/share/git/contrib/completion/git-completion.bash"
if [[ -f $GIT_COMPLETION ]]
then
	. $GIT_COMPLETION
fi

# Originally added by travis gem, but made somewhat more generic...
[ -f $HOME/.travis/travis.sh ] && source $HOME/.travis/travis.sh
